<!-- <p>registration works!</p>
<p>registartion works!</p>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<div class="container">
            <form class="form-horizontal" role="form">
                <h2>Enter Bank Details</h2>
                <div class="form-group">
                    <label for="Name" class="col-sm-3 control-label">BANK Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="bankType" [(ngModel)] = "bank.bankType" required  #bankType="ngModel" placeholder="BANK NAME" name="bankType"  autofocus>
                    </div>
                    <div *ngIf="bankType.invalid && (bankType.dirty || bankType.touched)"class="alert">

                        <div *ngIf="bankType.errors?.required">
                            Bank Name is required.
                        </div>
                        </div>
                </div>


                <div class="form-group">
                    <label for="ifscCode" class="col-sm-3 control-label"> IFSCCODE </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="ifscCode" [(ngModel)] = "bank.ifscCode" required  #ifscCode="ngModel" placeholder="IFSCCode"  name= "ifscCode">
                    </div>
                    <div *ngIf="ifscCode.invalid && (ifscCode.dirty || ifscCode.touched)"class="alert">

                        <div *ngIf="ifscCode.errors?.required">
                            Bank IFSC code is required.
                        </div>
                        </div>
                </div>
                <input class="btn btn-success" [disabled]="bankType.invalid || ifscCode.invalid" type="submit" name="submit_reg" value="Register" (click)="bankDetail()">
            </form> <!-- /form -->
        </div> 
        