.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}
.container>*{
    width: 100%;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-center{
    justify-content: center;
    align-items: center;
}

.text-center{
    text-align: center;
}
.hidden{
    display: none;
}

/* BUTTONS */

.btn{
 font-size: 1.8rem;
 padding: 1rem 0;
 width: 20rem;
 border-radius: 25rem;
 text-align: center;
 text-decoration: none;
 border: 0.1rem solid #56a5eb;
 margin-bottom: 1rem;
 color: #56a5eb;
 background-color: #ffff;
}
ul{
    list-style-type: none;
    padding: 0;
}

.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms ;
}

.btn[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}