/* You can add global styles to this file, and also import other style files */
:root {
	 background-image: "assets\Images\bg.png";
	font-size: 100%;
}

* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
}

h1,
h2,
h3 {
    margin-bottom:1rem ;
}
h1{
    font-size: 3.4rem;
    color: #56a5eb;
    margin-bottom: 5rem;
}
h1>span{
    font-size: 1.4rem;
   font-weight: 500;
}
h2{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 4rem;
}
h3{
    font-size: 1.8rem;
    font-weight: 500;
}