<!-- <div class="container flex-column">
    <table class="text-center flex-center flex-column" >
        <tr>
          <td>
            <img src="{{ myProd.imageUrl }}" />
          </td>
      
          <td>{{ myProd.productName }}</td>
          <td>₹{{ myProd.productPrice }}</td>
        </tr>
      </table>    
</div> -->
<div class="container flex-column">
    <table  class="text-center flex-center flex-column">
      <tr > 
        <td> <img src="{{ myProd.imageUrl }}"> </td>
           <div >
             <h2>{{ myProd.productName }} </h2>
             <h2>₹{{ myProd.productPrice }}</h2>
             EMI: <select class="emi" name="myselect" [(ngModel)]="mySelect" (change)="selectChange()">
                 <!-- <option disabled selected>Select EMI</option> -->
                 <!-- <option value="default">EMI</option> -->
                 <option value="3">3 months</option>
                 <option value="6">6 months</option>
                 <option value="9">9 months</option>
                 <option value="12">12 months</option>
             </select>
             
             Quantity: <select class="quantity" name="myselect" [(ngModel)]="myQuantity" (change)="selectChange()">
              <!-- <option disabled selected>Select EMI</option> -->
                <!-- <option value="default" >Quantity</option> -->
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4 </option>
             </select>
            
             <button class="btn"> Pay Now  </button>
           </div>
           <h3>Emi starts @ ₹{{emi}}</h3>
       </tr>
    </table>