<!-- <p>registration works!</p> -->
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->



<div class="container  flex-column">
            <form class="form-horizontal flex-center" role="form">
                <h2>Registration</h2>
                <div class="form-group">
                    <label for="Name" class="col-sm-3 control-label">Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name"  [(ngModel)] = "user.name" required  #name="ngModel" placeholder="name" name="name"  autofocus>
                    </div>
                    <div *ngIf="name.invalid && (name.dirty || name.touched)"class="alert">

                        <div *ngIf="name.errors?.required">
                            Name is required.
                        </div>
                        </div>
                </div>

                <div class="form-group">
                    <label for="Address" class="col-sm-3 control-label">Address </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="address" [(ngModel)] = "user.address" required  #address="ngModel" placeholder="address"  name= "address">
                    </div>
                    <div *ngIf="address.invalid && (address.dirty || address.touched)"class="alert">

                        <div *ngIf="address.errors?.required">
                            Address is required.
                        </div>
                        </div>
                </div>

                <div class="form-group">
                    <label for="emailId" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" required id="emailId"  [(ngModel)] = "user.emailId" placeholder="emailId" #emailId="ngModel" name= "emailId"> 
                    </div>
                    <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"class="alert">

                    <div *ngIf="emailId.errors?.required">
                        Email is required.
                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="USER NAME" class="col-sm-3 control-label">User Name </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="username" [(ngModel)] = "user.username" placeholder="username" required #username="ngModel"  name= "username"  maxlength="10">
                    </div>
                    <div *ngIf="username.invalid && (username.dirty || username.touched)"class="alert">

                        <div *ngIf="username.errors?.required">
                            User Name is required.
                        </div>
                        </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password*</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="password" [(ngModel)] = "user.password" required #password="ngModel" placeholder="password" name="password" maxlength="10">
                        <span class="help-block">Your Password won't be disclosed anywhere </span>
                    </div>
                    <div *ngIf="password.invalid && (password.dirty || password.touched)"class="alert">

                        <div *ngIf="password.errors?.required">
                            Password is required.
                        </div>
                        </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                    <div class="col-sm-9">
                        <input type="password" id="conpassword" placeholder="Password" class="form-control" maxlength="10">
                        <span class="help-block">Your Password won't be disclosed anywhere </span>
                    </div>



                    
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                    <div class="col-sm-9">
                        <input type="date" class="form-control" id="dob" [(ngModel)] = "user.dob" placeholder="dob" required #dob="ngModel" name="dob"  max="2003-12-31">
                    </div>
                    <div *ngIf="dob.invalid && (dob.dirty || dob.touched)"class="alert">

                        <div *ngIf="dob.errors?.required">
                            DOB is required.
                        </div>
                        </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control"  id="phoneNumber" [(ngModel)]= "user.phoneNo" placeholder="phoneNo" required #phoneNo="ngModel" name="phoneNo" title="Error Message" pattern="[1-9]{1}[0-9]{9}" maxlength="10">
                        <span class="help-block">Your phone number won't be disclosed anywhere </span>
                    </div>
                    <div *ngIf="phoneNo.invalid && (phoneNo.dirty || phoneNo.touched)"class="alert">

                        <div *ngIf="phoneNo.errors?.required">
                            Phone Number is required.
                        </div>
                        </div>
                </div>

                <div class="form-group">
                    <label for="Adhar card" class="col-sm-3 control-label">Adhar Card* </label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" id="adharCard" [(ngModel)] = "user.adharCard" required #adharCard="ngModel" placeholder="adharCard"    name="adharCard">
                    </div>
                    <div *ngIf="adharCard.invalid && (adharCard.dirty || adharCard.touched)"class="alert">

                        <div *ngIf="adharCard.errors?.required">
                            Adhar Card is required.
                        </div>
                        </div>
                </div>

                <div class="form-group">
                    <label for="RegistartionDate" class="col-sm-3 control-label">Registration Date</label>
                    <div class="col-sm-9">
                        <input type="date" class="form-control" id="registrationDate" [(ngModel)] = "user.registrationDate" placeholder="registrationDate" required #registrationDate="ngModel" name="registrationDate" max="2021-05-31" min="2021-05-31">
                    </div>
                    <div *ngIf="registrationDate.invalid && (registrationDate.dirty || registrationDate.touched)"class="alert">

                        <div *ngIf="registrationDate.errors?.required">
                            Adhar Card is required.
                        </div>
                        </div>
                </div>

                <!-- <div class="form-group">
                        <label for="Height" class="col-sm-3 control-label">Height* </label>
                    <div class="col-sm-9">
                        <input type="number" id="height" placeholder="Please write your height in centimetres" class="form-control">
                    </div>
                </div> -->
                 <!-- <div class="form-group">
                        <label for="weight" class="col-sm-3 control-label">Weight* </label>
                    <div class="col-sm-9">
                        <input type="number" id="weight" placeholder="Please write your weight in kilograms" class="form-control">
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="control-label col-sm-3">CARD TYPE*</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="cardType"  [(ngModel)] = "user.cardType" value="GOLD">GOLD
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="cardType" [(ngModel)] = "user.cardType" value="TITANIUM">TITANIUM
                                </label>
                            </div>  
                        </div>
                    </div>
                    <!-- <form action="">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="female"> Female
                       
                      </form> -->
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <span class="help-block">*Required fields</span>
                    </div>
                </div>
                <input class="btn btn-success btn-lg btn-block" [disabled]="emailId.invalid||name.invalid||username.invalid||password.invalid||dob.invalid||phoneNo.invalid||adharCard.invalid||address.invalid||registrationDate.invalid" type="submit" name="submit_reg" value="NEXT" (click)="onSubmit()">
            </form> <!-- /form -->
        </div> 