<!-- enter order id<input  [(ngModel)]="order">
<button (click)='findOrder(order)'>Find Order</button> 
<table border=15>
    <tr >
        <td >            {{temporder.orderDate}}         </td>         
        <td >            {{temporder.emiMonths}}         </td>
    </tr>
  </table> -->
  <label>Card No : </label> 
  <input  [(ngModel)]="cardNo" disabled>
  <!-- <button (click)='findOrderByCard(cardNo)' disabled>Find order</button> -->
  <table border=2>
    <tr><th>OrderId</th><th>OrderDate</th><th>Emi Months(Rs.)</th><th>EmiPerMonth</th><th>RemainingAmount(Rs.)</th>
    <th> TotalCost(Rs.)</th></tr>
    <tr *ngFor="let myOrd of tempcard"> 

      <td >          {{myOrd.ordId}}     </td>
      <td >          {{myOrd.orderDate}} </td>   
      <td >          {{myOrd.emiMonths}} </td>   
      <td >          {{myOrd.emiPerMonth}} </td>   
 
      <td >          {{myOrd.remainingAmount}} </td>   
      <td >          {{myOrd.totalCost}} </td>   
        
          <!-- <td >            {{tempcard.emiMonths}}         </td> -->
      </tr>
  </table>