<div class="center">
    <h2> User Login </h2>
    <form (ngSubmit) = "onSubmit()" style="width: 20rem;">
    
        <div class="form-group">
            <label> Username </label>
            <input type="text" class ="form-control" id = "username"
                [(ngModel)] = "loginDto.username" name = "username">
        </div>
    
        <div class="form-group">
            <label> Password </label>
            <input type="password" class ="form-control" id = "password"
                [(ngModel)] = "loginDto.password" name = "password">
        </div>
    
        <div style="padding-top: 10px; ">
        <button class="btn btn-danger" style="width: 20rem;" type ="submit">Submit</button>
    </div>
    
    </form>
    </div> 