

<!-- <label>card no</label> 
<input  [(ngModel)]="cardNo" disabled>
<button (click)='findTransactions(cardNo)' disabled>Find Transactions</button> -->
<table border=2>
  <caption style="caption-side: top; text-align: center; color: #000;">Your recent Transactions</caption>
  <tr><th>Transaction Id</th><th>Transaction date</th><th>installment(Rs.)</th><th>MonthNo</th><th>Due amount(Rs.)</th></tr>
  <tr *ngFor="let myEmp of tempTran"> 
     <td >			{{myEmp.transId}}	 </td>
     <td >			{{myEmp.transDate}}	 </td>
     <td >			{{myEmp.installment}}</td>
     <td >			{{myEmp.monthNo}}	 </td>
     <td >			{{myEmp.dueAmt}}	 </td>  
  </tr>
</table>
