<h1>Dashboard<h1>
  <a class="flex-center flex-column" routerLink="/login" class="btn" style="float: right;">Logout </a>
    <div id="myCard" class="card flex-column" style="width: 24rem;">
        <div class="card-body">
          <h4 id="card" class="card-title"><b> Finance Credit Card</b></h4>
          <h6 id="card" class="card-subtitle mb-2 ">Card No:  {{ mycard.cardNo }}</h6>
          <h6 id="card" class="card-subtitle mb-2 ">Name:  {{ mycard.custName }}</h6>
          <h6 id="card" class="card-subtitle mb-2 ">Expiry Date:  {{ mycard.endDate }}</h6>
          <h6 id="card" class="card-subtitle mb-2 ">Card Type:  {{ mycard.cardType }}</h6>
          <div class="card-footer bg-success text-white">Activated</div> 
        </div> 
      </div>
      <div >Credit Limit: ₹{{ mycard.cardLimit }}</div>
      <div>
        <app-product></app-product>
      </div>
      <div>
        <app-order></app-order>
      </div>
      <div>
        <app-transaction></app-transaction>
      </div>