
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Finance Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login" [hidden]="Content()">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/registration">Register</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li> -->
      </ul>
    </div>
  </nav>

<router-outlet></router-outlet>
<!-- <app-product> lets start </app-product> -->
<!-- <app-order>  </app-order> -->

<!-- <a routerLink="/product"> Products </a> -->
<!-- <app-registration>  </app-registration> -->
<!-- <app-login> </app-login> -->
<!-- <app-bank> </app-bank> -->
<!-- Change -->